{
  "name": "qrifo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@reduxjs/toolkit": "^1.5.1",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "firebase": "^9.2.0",
    "html-react-parser": "^1.4.0",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.11.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
